<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown基本语法 | Scarecrow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="/docs/favicon.ico">
    <meta name="description" content="稻草人的笔记">
    
    <link rel="preload" href="/docs/assets/css/0.styles.8b170f2e.css" as="style"><link rel="preload" href="/docs/assets/js/app.b319cae4.js" as="script"><link rel="preload" href="/docs/assets/js/3.9eb93b82.js" as="script"><link rel="preload" href="/docs/assets/js/4.e89ab5ff.js" as="script"><link rel="preload" href="/docs/assets/js/24.ac721bdd.js" as="script"><link rel="prefetch" href="/docs/assets/js/1.7a48b422.js"><link rel="prefetch" href="/docs/assets/js/10.9c880197.js"><link rel="prefetch" href="/docs/assets/js/11.7f42f75b.js"><link rel="prefetch" href="/docs/assets/js/12.936002cd.js"><link rel="prefetch" href="/docs/assets/js/13.f0362137.js"><link rel="prefetch" href="/docs/assets/js/14.c0d5f901.js"><link rel="prefetch" href="/docs/assets/js/15.9e5dda64.js"><link rel="prefetch" href="/docs/assets/js/16.95a659e1.js"><link rel="prefetch" href="/docs/assets/js/17.246b4d69.js"><link rel="prefetch" href="/docs/assets/js/18.d5bba942.js"><link rel="prefetch" href="/docs/assets/js/19.47944b4c.js"><link rel="prefetch" href="/docs/assets/js/20.978b9457.js"><link rel="prefetch" href="/docs/assets/js/21.af6f89d4.js"><link rel="prefetch" href="/docs/assets/js/22.edf23833.js"><link rel="prefetch" href="/docs/assets/js/23.afe8bc99.js"><link rel="prefetch" href="/docs/assets/js/25.c998c71c.js"><link rel="prefetch" href="/docs/assets/js/26.3779f8fc.js"><link rel="prefetch" href="/docs/assets/js/27.54b4080e.js"><link rel="prefetch" href="/docs/assets/js/28.0ecbfcfb.js"><link rel="prefetch" href="/docs/assets/js/29.f5052ecb.js"><link rel="prefetch" href="/docs/assets/js/30.73431cab.js"><link rel="prefetch" href="/docs/assets/js/31.133b0368.js"><link rel="prefetch" href="/docs/assets/js/32.9bd4fff2.js"><link rel="prefetch" href="/docs/assets/js/33.ddb0673e.js"><link rel="prefetch" href="/docs/assets/js/34.a7896a76.js"><link rel="prefetch" href="/docs/assets/js/35.544bfde2.js"><link rel="prefetch" href="/docs/assets/js/36.d120fea4.js"><link rel="prefetch" href="/docs/assets/js/37.5158f96b.js"><link rel="prefetch" href="/docs/assets/js/38.d1393423.js"><link rel="prefetch" href="/docs/assets/js/39.2e6d324e.js"><link rel="prefetch" href="/docs/assets/js/40.0a31f49c.js"><link rel="prefetch" href="/docs/assets/js/41.2fd09584.js"><link rel="prefetch" href="/docs/assets/js/42.eda95b57.js"><link rel="prefetch" href="/docs/assets/js/43.1a3ecbc9.js"><link rel="prefetch" href="/docs/assets/js/44.210662a7.js"><link rel="prefetch" href="/docs/assets/js/45.1c08e81e.js"><link rel="prefetch" href="/docs/assets/js/46.b06c746e.js"><link rel="prefetch" href="/docs/assets/js/47.ef81bd01.js"><link rel="prefetch" href="/docs/assets/js/48.febc9538.js"><link rel="prefetch" href="/docs/assets/js/49.8cfce505.js"><link rel="prefetch" href="/docs/assets/js/5.45e188e7.js"><link rel="prefetch" href="/docs/assets/js/50.a419e61f.js"><link rel="prefetch" href="/docs/assets/js/51.e264ea73.js"><link rel="prefetch" href="/docs/assets/js/52.b7cc8632.js"><link rel="prefetch" href="/docs/assets/js/53.52439e8a.js"><link rel="prefetch" href="/docs/assets/js/54.23fccc85.js"><link rel="prefetch" href="/docs/assets/js/55.203d8656.js"><link rel="prefetch" href="/docs/assets/js/56.6dbfdb79.js"><link rel="prefetch" href="/docs/assets/js/57.24f0b6d4.js"><link rel="prefetch" href="/docs/assets/js/58.2c19d02f.js"><link rel="prefetch" href="/docs/assets/js/59.514445b7.js"><link rel="prefetch" href="/docs/assets/js/6.1fc88e88.js"><link rel="prefetch" href="/docs/assets/js/60.362f3d77.js"><link rel="prefetch" href="/docs/assets/js/61.3e3e850e.js"><link rel="prefetch" href="/docs/assets/js/62.f0fedf1f.js"><link rel="prefetch" href="/docs/assets/js/63.678d343e.js"><link rel="prefetch" href="/docs/assets/js/64.ecaf357b.js"><link rel="prefetch" href="/docs/assets/js/65.b4f4c98f.js"><link rel="prefetch" href="/docs/assets/js/66.ad764a99.js"><link rel="prefetch" href="/docs/assets/js/67.ab3a88b5.js"><link rel="prefetch" href="/docs/assets/js/68.201c35d3.js"><link rel="prefetch" href="/docs/assets/js/69.747d14e5.js"><link rel="prefetch" href="/docs/assets/js/7.5fd5d009.js"><link rel="prefetch" href="/docs/assets/js/70.edfb1cac.js"><link rel="prefetch" href="/docs/assets/js/71.8a668418.js"><link rel="prefetch" href="/docs/assets/js/72.fd7d6374.js"><link rel="prefetch" href="/docs/assets/js/73.7e498574.js"><link rel="prefetch" href="/docs/assets/js/74.70ff27ca.js"><link rel="prefetch" href="/docs/assets/js/75.f4d287d2.js"><link rel="prefetch" href="/docs/assets/js/76.0047b413.js"><link rel="prefetch" href="/docs/assets/js/77.1b98df25.js"><link rel="prefetch" href="/docs/assets/js/78.5a6b15c1.js"><link rel="prefetch" href="/docs/assets/js/79.7e81ec3e.js"><link rel="prefetch" href="/docs/assets/js/8.a5a1ed9e.js"><link rel="prefetch" href="/docs/assets/js/80.acb01af3.js"><link rel="prefetch" href="/docs/assets/js/81.38fb578b.js"><link rel="prefetch" href="/docs/assets/js/82.c1307960.js"><link rel="prefetch" href="/docs/assets/js/83.77a9616c.js"><link rel="prefetch" href="/docs/assets/js/84.2817cf25.js"><link rel="prefetch" href="/docs/assets/js/85.e0e5878b.js"><link rel="prefetch" href="/docs/assets/js/86.b905709b.js"><link rel="prefetch" href="/docs/assets/js/87.174c8021.js"><link rel="prefetch" href="/docs/assets/js/88.4a08f9ce.js"><link rel="prefetch" href="/docs/assets/js/9.2fee6dfa.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.8b170f2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/images/logo/book.png" alt="Scarecrow" class="logo"> <span class="site-name can-hide">Scarecrow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/summary.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阅读" class="dropdown-title"><span class="title">阅读</span> <span class="arrow down"></span></button> <button type="button" aria-label="阅读" class="mobile-dropdown-title"><span class="title">阅读</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/book/this-is-why.html" class="nav-link">
  Why技术
</a></li><li class="dropdown-item"><!----> <a href="https://tech.meituan.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.ideabuffer.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Idea Buffer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mybatis.org/mybatis-3/zh/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MyBatis
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://icyfenix.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  软件架构探索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lingcoder.github.io/OnJava8/#/sidebar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OnJava8
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          DevOps
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://travis-ci.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Travis CI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          模版
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://vssue.js.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vssue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://icyfenix.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  软件架构探索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://baomidou.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MyBatis-Plus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.pdai.tech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java 全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://vuepress.vuejs.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/vuepressjs/awesome-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/fobgochod/fobgochod" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/summary.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阅读" class="dropdown-title"><span class="title">阅读</span> <span class="arrow down"></span></button> <button type="button" aria-label="阅读" class="mobile-dropdown-title"><span class="title">阅读</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/book/this-is-why.html" class="nav-link">
  Why技术
</a></li><li class="dropdown-item"><!----> <a href="https://tech.meituan.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.ideabuffer.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Idea Buffer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mybatis.org/mybatis-3/zh/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MyBatis
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://icyfenix.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  软件架构探索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lingcoder.github.io/OnJava8/#/sidebar" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OnJava8
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          DevOps
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://travis-ci.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Travis CI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          模版
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://vssue.js.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vssue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://icyfenix.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  软件架构探索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://baomidou.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MyBatis-Plus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.pdai.tech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java 全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://vuepress.vuejs.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/vuepressjs/awesome-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/fobgochod/fobgochod" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/introduction/about-me.html" class="sidebar-link">关于作者</a></li><li><a href="/docs/zh/introduction/about-the-project.html" class="sidebar-link">关于6+1</a></li><li><a href="/docs/zh/introduction/guide/quick-start.html" class="sidebar-link">如何开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/frontend/npm.html" class="sidebar-link">NPM</a></li><li><a href="/docs/zh/frontend/yarn.html" class="sidebar-link">Yarn</a></li><li><a href="/docs/zh/frontend/vuepress.html" class="sidebar-link">VuePress</a></li><li><a href="/docs/zh/frontend/gitbook.html" class="sidebar-link">GitBook</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/backend/java/java-install.html" class="sidebar-link">Install</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Nginx</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/backend/nginx/nginx-install.html" class="sidebar-link">Install</a></li><li><a href="/docs/zh/backend/nginx/nginx-conf.html" class="sidebar-link">nginx.conf</a></li><li><a href="/docs/zh/backend/nginx/nginx-commands.html" class="sidebar-link">Commands</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>MariaDB</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/database/mariadb/mariadb-install.html" class="sidebar-link">Install</a></li><li><a href="/docs/zh/database/mariadb/mariadb-documentation.html" class="sidebar-link">Documentation</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/database/redis/redis-install.html" class="sidebar-link">Install</a></li><li><a href="/docs/zh/database/redis/redis-install-windows.html" class="sidebar-link">Install Windows</a></li><li><a href="/docs/zh/database/redis/redis-commands.html" class="sidebar-link">Commands</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>MongoDB</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/database/mongodb/mongodb-install.html" class="sidebar-link">Install</a></li><li><a href="/docs/zh/database/mongodb/mongodb-commands.html" class="sidebar-link">Commands</a></li><li><a href="/docs/zh/database/mongodb/mongodb-dump.html" class="sidebar-link">备份恢复</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>OS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/os/linux/linux.html" class="sidebar-link">Linux</a></li><li><a href="/docs/zh/os/linux/vi.html" class="sidebar-link">文件目录操作</a></li><li><a href="/docs/zh/os/linux/user-group.html" class="sidebar-link">用户和组</a></li></ul></section></li><li><a href="/docs/zh/os/windows.html" class="sidebar-link">Windows</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Docker</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/os/docker/docker-install.html" class="sidebar-link">Install</a></li><li><a href="/docs/zh/os/docker/docker-commands.html" class="sidebar-link">Commands</a></li><li><a href="/docs/zh/os/docker/docker-maven-plugin.html" class="sidebar-link">Docker Maven Plugin</a></li><li><a href="/docs/zh/os/docker/dockerfile.html" class="sidebar-link">Dockerfile</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Kubernetes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/os/kubernetes/minikube-install.html" class="sidebar-link">Install</a></li><li><a href="/docs/zh/os/kubernetes/minikube-commands.html" class="sidebar-link">Commands</a></li></ul></section></li><li><a href="/docs/zh/os/nous.html" class="sidebar-link">常识</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/zh/mashibing/" class="sidebar-heading clickable"><span>学习中 📚</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>读书笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/book/this-is-why.html" class="sidebar-link">Why技术</a></li><li><a href="/docs/zh/book/blog.html" class="sidebar-link">博客</a></li><li><a href="/docs/zh/book/on-java-8.html" class="sidebar-link">On Java 8</a></li><li><a href="/docs/zh/book/understanding-the-jvm.html" class="sidebar-link">深入理解Java虚拟机（第3版）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>附录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/appendix/markdown.html" aria-current="page" class="active sidebar-link">Markdown基本语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#标题" class="sidebar-link">标题</a></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#文本样式" class="sidebar-link">文本样式</a></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#链接与图片" class="sidebar-link">链接与图片</a></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#代码片" class="sidebar-link">代码片</a></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#列表" class="sidebar-link">列表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#无序列表" class="sidebar-link">无序列表</a></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#有序列表" class="sidebar-link">有序列表</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#表格" class="sidebar-link">表格</a></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#markdown-拓展-vue" class="sidebar-link">Markdown 拓展(Vue)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#链接" class="sidebar-link">链接</a></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#表格-2" class="sidebar-link">表格</a></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#emoji" class="sidebar-link">Emoji</a></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#目录" class="sidebar-link">目录</a></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#自定义容器" class="sidebar-link">自定义容器</a></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#badge" class="sidebar-link">Badge</a></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#代码" class="sidebar-link">代码</a></li><li class="sidebar-sub-header"><a href="/docs/zh/appendix/markdown.html#行号" class="sidebar-link">行号</a></li></ul></li></ul></li><li><a href="/docs/zh/appendix/git.html" class="sidebar-link">Git</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown基本语法">Markdown基本语法</h1> <p>你好！ 这是你第一次使用 <strong>Markdown编辑器</strong> 所展示的欢迎页。如果你想学习如何使用Markdown编辑器, 可以仔细阅读这篇文章，了解一下Markdown的基本语法知识。</p> <h2 id="标题">标题</h2> <h4 id="输入">输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="输出">输出</h4> <p>输入1次<kbd>#</kbd>，并按下<kbd>space</kbd>后，将生成1级标题。<br>
输入2次<kbd>##</kbd>，并按下<kbd>space</kbd>后，将生成2级标题。<br>
以此类推，我们支持6级标题。有助于使用<code>TOC</code>语法后生成一个完美的目录。</p> <h2 id="文本样式">文本样式</h2> <h4 id="输入-2">输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>`斜体:` *强调文本* _强调文本_
`加粗:` **加粗文本** __加粗文本__
`加粗+斜体:` ***加粗文本*** ___加粗文本___
`删除线:` ~~删除文本~~
&gt; 引用文本
&gt;&gt; 引用文本
&gt;&gt;&gt; 引用文本
`分割线:` 三个或者三个以上的 - 或者 * 都可以，例如：
---
----
***
****
`下标:` H&lt;sub&gt;2&lt;/sub&gt;O
`上标:` 2&lt;sup&gt;10&lt;/sup&gt;
`键盘文本:` &lt;kbd&gt;Ctrl+Shift&lt;/kbd&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="输出-2">输出</h4> <p><code>斜体:</code> <em>强调文本</em> <em>强调文本</em></p> <p><code>加粗:</code> <strong>加粗文本</strong> <strong>加粗文本</strong></p> <p><code>加粗+斜体:</code> <em><strong>加粗文本</strong></em> <em><strong>加粗文本</strong></em></p> <p><code>删除线:</code> <s>删除文本</s></p> <blockquote><p>引用文本</p> <blockquote><p>引用文本</p> <blockquote><p>引用文本</p></blockquote></blockquote></blockquote> <p><code>分割线:</code> 三个或者三个以上的 - 或者 * 都可以，例如：</p> <hr> <hr> <hr> <hr> <p><code>下标:</code> H<sub>2</sub>O</p> <p><code>上标:</code> 2<sup>10</sup></p> <p><code>键盘文本:</code> <kbd>Ctrl+Shift</kbd></p> <h2 id="链接与图片">链接与图片</h2> <h4 id="输入-3">输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>链接: [GitHub](https://github.com/).

图片: ![](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw)

图片: ![](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw &quot;猴子&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="输出-3">输出</h4> <p>链接: <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>图片: <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw" alt=""></p> <p>图片: <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw" alt="" title="猴子"></p> <h2 id="代码片">代码片</h2> <h4 id="输入-4">输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>    ```java {3}
    public class HelloWorld {
        public static void main(String[] args) {
            System.out.println(&quot;Hello World&quot;);
        }
    }
    ```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="输出-4">输出</h4> <div class="language-java line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="列表">列表</h2> <h3 id="无序列表">无序列表</h3> <blockquote><p>只需要在文字前面加上- 、*、+就可以了，它们效果是一样的，例如：</p></blockquote> <h4 id="输入-5">输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>- 项目1
  - 项目11
* 项目2
  + 项目21
* 项目3
* 项目4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="输出-5">输出</h4> <ul><li>项目1
<ul><li>项目11</li></ul></li></ul> <ul><li>项目2
<ul><li>项目21</li></ul></li> <li>项目3</li> <li>项目4</li></ul> <h3 id="有序列表">有序列表</h3> <blockquote><p>只需在数字后面加上英文句点即可，这里面的数字不影响排序，例如：</p></blockquote> <h4 id="输入-6">输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 项目1
2. 项目2
3. 项目3

- [ ] 计划任务
- [x] 完成任务
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="输出-6">输出</h4> <ol><li>项目1</li> <li>项目2</li> <li>项目3</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 计划任务</li> <li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 完成任务</li></ul> <h2 id="表格">表格</h2> <p>一个简单的表格是这么创建的：</p> <table><thead><tr><th>项目</th> <th>Value</th></tr></thead> <tbody><tr><td>电脑</td> <td>$1600</td></tr> <tr><td>手机</td> <td>$12</td></tr> <tr><td>导管</td> <td>$1</td></tr></tbody></table> <p><em><strong>设定内容居中、居左、居右</strong></em></p> <p>使用<code>:---------:</code>居中
使用<code>:----------</code>居左
使用<code>----------:</code>居右</p> <table><thead><tr><th style="text-align:center;">第一列</th> <th style="text-align:right;">第二列</th> <th style="text-align:left;">第三列</th></tr></thead> <tbody><tr><td style="text-align:center;">第一列文本居中</td> <td style="text-align:right;">第二列文本居右</td> <td style="text-align:left;">第三列文本居左</td></tr></tbody></table> <h2 id="markdown-拓展-vue">Markdown 拓展(Vue)</h2> <h3 id="链接">链接</h3> <p><a href="/docs/" class="router-link-active">Home</a></p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p><code>[跳转](/)</code><br>
跳转到根的 index.html</p></div> <p><a href="/summary">SUMMARY</a></p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p><code>[跳转](/summary)</code><br>
跳转到 /summary 文件夹的 index.html</p></div> <p><a href="/zh/appendix/markdown">appendix markdown</a></p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p><code>[跳转](/appendix/markdown)</code><br>
跳转到 /zh/appendix 文件夹的 markdown.html</p></div> <p><a href="/docs/zh/appendix/markdown.html" aria-current="page" class="router-link-exact-active router-link-active">appendix markdown</a></p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p><code>[跳转](/zh/appendix/markdown.md)</code><br>
跳转到 /zh/appendix 文件夹的 markdown.html
具体文件可以使用 .md 结尾（推荐）</p></div> <p><a href="/docs/zh/appendix/markdown.html" aria-current="page" class="router-link-exact-active router-link-active">appendix markdown</a></p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p><code>[跳转](/zh/appendix/markdown.html)</code><br>
跳转到 /zh/appendix 文件夹的 markdown.html</p></div> <h3 id="表格-2">表格</h3> <h4 id="输入-7">输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="输出-7">输出</h4> <table><thead><tr><th>Tables</th> <th style="text-align:center;">Are</th> <th style="text-align:right;">Cool</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center;">right-aligned</td> <td style="text-align:right;">$1600</td></tr> <tr><td>col 2 is</td> <td style="text-align:center;">centered</td> <td style="text-align:right;">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center;">are neat</td> <td style="text-align:right;">$1</td></tr></tbody></table> <h3 id="emoji">Emoji</h3> <p>🎉 💯</p> <p>你可以在<a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">这个列表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>找到所有可用的 Emoji。</p> <h3 id="目录">目录</h3> <h4 id="输入-8">输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>[[toc]]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="输出-8">输出</h4> <p></p><div class="table-of-contents"><ul><li><a href="#标题">标题</a></li><li><a href="#文本样式">文本样式</a></li><li><a href="#链接与图片">链接与图片</a></li><li><a href="#代码片">代码片</a></li><li><a href="#列表">列表</a><ul><li><a href="#无序列表">无序列表</a></li><li><a href="#有序列表">有序列表</a></li></ul></li><li><a href="#表格">表格</a></li><li><a href="#markdown-拓展-vue">Markdown 拓展(Vue)</a><ul><li><a href="#链接">链接</a></li><li><a href="#表格">表格</a></li><li><a href="#emoji">Emoji</a></li><li><a href="#目录">目录</a></li><li><a href="#自定义容器">自定义容器</a></li><li><a href="#badge-badge-text-beta-type-warn-badge-text-0-10-1-badge-text-默认主题">Badge <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>beta</span> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>0.10.1+</span> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>默认主题</span></a></li><li><a href="#代码">代码</a></li><li><a href="#行号">行号</a></li></ul></li></ul></div><p></p> <h3 id="自定义容器">自定义容器</h3> <h4 id="输入-9">输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>::: tip
This is a tip
:::

::: warning
This is a warning
:::

::: danger
This is a dangerous warning
:::

你也可以自定义块中的标题：
::: danger STOP
Danger zone, do not proceed
:::
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="输出-9">输出</h4> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>This is a dangerous warning</p></div> <p>你也可以自定义块中的标题：</p> <div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>Danger zone, do not proceed</p></div> <h3 id="badge">Badge <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>beta</span> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>0.10.1+</span> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>默认主题</span></h3> <ul><li>Props:
<ul><li><code>text</code> - string</li> <li><code>type</code> - string, 可选值： <code>&quot;tip&quot;|&quot;warn&quot;|&quot;error&quot;</code>，默认值是： <code>&quot;tip&quot;</code></li> <li><code>vertical</code> - string, 可选值： <code>&quot;top&quot;|&quot;middle&quot;</code>，默认值是： <code>&quot;top&quot;</code></li></ul></li></ul> <h4 id="输入-10">输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>三千世界&lt;Badge text=&quot;三&quot;/&gt;
三千世界&lt;Badge text=&quot;千&quot; type=&quot;warn&quot;/&gt;
三千世界&lt;Badge text=&quot;世&quot; type=&quot;error&quot;/&gt; 
三千世界&lt;Badge text=&quot;界&quot; type=&quot;tip&quot; vertical=&quot;middle&quot;/&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="输出-10">输出</h4> <p>三千世界<span class="badge tip" style="vertical-align:top;" data-v-15b7b770>三</span><br>
三千世界<span class="badge warn" style="vertical-align:top;" data-v-15b7b770>千</span><br>
三千世界<span class="badge error" style="vertical-align:top;" data-v-15b7b770>世</span><br>
三千世界<span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>界</span></p> <h3 id="代码">代码</h3> <p>VuePress 使用了 Prism 来为 markdown 中的代码块实现语法高亮。Prism 支持大量的编程语言，你需要做的只是在代码块的开始倒勾中附加一个有效的语言别名：</p> <p>在 Prism 的网站上查看<a href="https://prismjs.com/#languages-list" target="_blank" rel="noopener noreferrer">合法的语言列表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h4 id="输入-11">输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>    ```java {3}
    public class HelloWorld {
        public static void main(String[] args) {
            System.out.println(&quot;Hello World&quot;);
        }
    }
    ```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="输出-11">输出</h4> <div class="language-java line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="行号">行号</h3> <p>你可以通过配置来为每个代码块显示行号：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fobgochod/fobgochod/edit/master/zh/appendix/markdown.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">总字数:</span> <span class="words">1,471</span> <span class="prefix">字　</span> <span class="prefix">上次更新:</span> <span class="time">2021-04-17 20:29:34</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
    ←
    <a href="/docs/zh/book/understanding-the-jvm.html" class="prev">
      深入理解Java虚拟机（第3版）
    </a></span> <span class="next"><a href="/docs/zh/appendix/git.html">
      Git
    </a>
    →
  </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.b319cae4.js" defer></script><script src="/docs/assets/js/3.9eb93b82.js" defer></script><script src="/docs/assets/js/4.e89ab5ff.js" defer></script><script src="/docs/assets/js/24.ac721bdd.js" defer></script>
  </body>
</html>
